spring.application.name=ApiRestLibreria

spring.datasource.url=jdbc:mysql://localhost:3306/libreria
spring.datasource.username=root
spring.datasource.password=jaimedam
spring.jpa.hibernate.ddl-auto=none
